ali? reza.{$idsfidusidjfkl;  r
skdlfj34? sdklfj34#  : read hello class func3 func sdfdf 234 324 hamireza
ali_mvd "ali   1234"$
"mosatsdfj 234   "; 32434 sdlkfj$ "; if main public else "sddf & slfj348;
0 123asf 0 0234df { 0234; 0#; 1~: 1111.324 0.0 0.111 0.000010000101 0.111123211.;
0.?111123211%; 123.342e+324 0.234e*234; 0.0000e+2324; 19.23400e-34 0.00000; 10.1230 sdf32 {
"I am a window"
if swap == true:
    main(){
        return "hello world";
    }

12.7.8.9;
12.7sm;
12.sm;
12.sm2;

** * 2 ** 2 55.55 * abs */ ljdkj ^ sldjf32 * $# sldk 
skdjfkjsdkf 23898 ssdfsdfkk $#%$#%
sdljfkdjflksjfl 0932409sdf  /* */ slkfjkjdfl / ; */ 398e asdf /; */ skdj )()(kd) ; /*
*# ; *; / /? /2 /asd / sdf23 / 2.2 // skjflkjlsfd /*
< <= <> <! <and <hbo <323 <234.234 <> <> < < < 2.342 <$; 2>3 ali >= reze >$; : :: :#
kdjfksljfdlk; + - +4 +$; -@; -safkj

[ & ! | [ ] { } ( ) ; .  , ? [#; % ; ^ sdkfk;



avg(a, b, c){
    d = (a + b + c) / 3;
    if d <> 0:
        return "It is not zero";
    return "It is zero"
}